<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/upload_banner"
        android:title="Change Banner"/>

    <item
        android:id="@+id/create_category"
        android:title="Create Category"/>

    <item
        android:id="@+id/logOut"
        android:title="Logout"/>
</menu>