<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateCategoryActivity">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/creationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/newCategoryName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:hint="Category Name"/>

        <Button
            android:id="@+id/create_category_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_btn"
            android:text="Create"
            android:textColor="#FFF"
            android:layout_weight="3"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="30dp"
        android:id="@+id/grid_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/creationBar">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/josefinsans"
            android:gravity="center"
            android:text="Loading.."
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="italic" />

    </LinearLayout>

</RelativeLayout>