<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".CartActivity">


    <LinearLayout
        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:fontFamily="@font/josefinsans"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:text="Loading.."/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/baseView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/clientName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefinsans"
                android:textColor="#000"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/clientAddress"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefinsans"
                android:layout_below="@id/clientName"
                android:textColor="#000"
                android:textSize="14sp"/>

            <View
                android:id="@+id/seprator"
                android:layout_below="@id/clientAddress"
                android:layout_marginTop="10dp"
                android:background="#D6DBDF"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/orderState"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefinsans"
                android:layout_below="@id/seprator"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/yourOrder"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefinsans"
                android:text="Order Items"
                android:textStyle="bold"
                android:layout_below="@id/orderState"
                android:textColor="#000"
                android:textSize="18sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:isScrollContainer="false"
                android:overScrollMode="never"
                android:layout_height="match_parent"
                android:layout_below="@id/yourOrder" />

            <LinearLayout
                android:id="@+id/itemTotalView"
                android:layout_below="@id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <TextView
                    android:id="@+id/itemTotalTitle"
                    android:layout_marginTop="25dp"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefinsans"
                    android:text="Item Total"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/itemTotal"
                    android:layout_marginTop="25dp"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefinsans"
                    android:textColor="#000"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/deliveryChargesView"
                android:layout_below="@id/itemTotalView"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <TextView
                    android:id="@+id/deliveryChargesTitle"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefinsans"
                    android:text="Delivery Charges"
                    android:textColor="#000"
                    android:textSize="14sp"/>
                <TextView
                    android:id="@+id/deliveryCharges"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefinsans"
                    android:textColor="#000"
                    android:textSize="14sp"/>
            </LinearLayout>

            <View
                android:id="@+id/seprator1"
                android:layout_below="@id/deliveryChargesView"
                android:layout_marginTop="10dp"
                android:background="#D6DBDF"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:id="@+id/totalAmountView"
                android:layout_below="@id/seprator1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">
                <TextView
                    android:id="@+id/totalTitle"
                    android:layout_marginTop="15dp"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefinsans"
                    android:text="Total"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/totalAmount"
                    android:layout_marginTop="15dp"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefinsans"
                    android:textColor="#000"
                    android:textSize="16sp"/>
            </LinearLayout>

            <View
                android:id="@+id/seprator2"
                android:layout_below="@id/totalAmountView"
                android:layout_marginTop="10dp"
                android:background="#D6DBDF"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <LinearLayout
                android:id="@+id/orderDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/seprator2"
                android:weightSum="10">

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefinsans"
                    android:text="Order Details"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="18sp"/>

            </LinearLayout>


            <TextView
                android:id="@+id/orderNumberTitle"
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                android:layout_below="@id/orderDetails"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefinsans"
                android:text="Order ID"
                android:textColor="#000"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/orderNumber"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_below="@id/orderNumberTitle"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefinsans"
                android:text="@string/order_not_placed"
                android:textColor="#000"
                android:textSize="14sp"/>


            <TextView
                android:id="@+id/DateTitle"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_below="@id/orderNumber"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefinsans"
                android:text="Date"
                android:textColor="#000"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/Date"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_below="@id/DateTitle"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefinsans"
                android:text="@string/order_not_placed"
                android:textColor="#000"
                android:textSize="14sp"/>




            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_below="@id/Date"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefinsans"
                android:text="Phone Number"
                android:textColor="#000"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/phoneNumberValue"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_below="@id/phoneNumber"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefinsans"
                android:text="7219309093"
                android:textColor="#000"
                android:textSize="14sp"/>

            <View
                android:id="@+id/seprator3"
                android:layout_below="@id/phoneNumberValue"
                android:layout_marginTop="15dp"
                android:background="#D6DBDF"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <Button
                android:id="@+id/placeOrderBtn"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefinsans"
                android:layout_below="@id/seprator3"
                android:background="@drawable/round_btn"
                android:textColor="#fff"
                android:textSize="16sp"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>